# TestBDD

./: build.gradle  serenity.properties
src/main/java/questions/: ErrorLogin.java  ValidateResult.java
src/main/java/tasks/: IniciarSesion.java  Login.java  LoginInvalid.java  Traducir.java
src/main/java/userinterfaces/: GoogleTraductor.java  uTest.java
src/test/java/runners/: Login.java  Traducir.java
src/test/java/stepdefinitions/: Login.java  Traducir.java
src/test/resources/features/: forgotPassword.feature  login.feature  traducir.feature
