apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.9")
    }
}

sourceCompatibility = 1.8
ext {
    serenityVersion = '3.1.5'
    serenityCucumberVersion = '6.10.4'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.5.8'
    implementation "io.cucumber:cucumber-core:$rootProject.ext.serenityCucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.serenityCucumberVersion"
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
}