#webdriver setting
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--remote-allow-origins=*; --no-sandbox; --incognito; --lang=es; --disable-popup-blocking; --disable-download-notification; --start-maximized; --test-type; --ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins;
chrome_preferences.safebrowsing.enabled=FALSE

chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore

# serenity settings
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=6000
serenity.restart.browser.for.each = feature
serenity.logging=VERBOSE
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8